# PetDesk.Abnoan.API

./: PetDesk.Abnoan.API.sln  README.md
PetDesk.Abnoan.API/: PetDesk.Abnoan.API.csproj  Program.cs
PetDesk.Abnoan.API/Controllers/: AppointmentController.cs
PetDesk.Abnoan.API/Properties/: launchSettings.json
PetDesk.Abnoan.Application/: ApplicationModule.cs  PetDesk.Abnoan.Application.csproj
PetDesk.Abnoan.Application/Commands/Appointment/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
PetDesk.Abnoan.Application/Commands/Appointments/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
PetDesk.Abnoan.Application/Commands/Appointments/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
PetDesk.Abnoan.Application/Commands/Appointments/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
PetDesk.Abnoan.Application/Mapper/: AppointmentMapper.cs
PetDesk.Abnoan.Application/Queries/GetAllAppointments/: GetAllAppointmentQuery.cs  GetAllAppointmentQueryHandler.cs
PetDesk.Abnoan.Application/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
PetDesk.Abnoan.Application/Util/: EnumExtensionMethods.cs  ExceptionExtensions.cs
PetDesk.Abnoan.Application/Validators/: CreateAppointmentCommandValidator.cs  UpdateAppointmentCommandValidator.cs
PetDesk.Abnoan.Application/ViewModels/: AppointmentViewModel.cs
PetDesk.Abnoan.Domain/: PetDesk.Abnoan.Domain.csproj
PetDesk.Abnoan.Domain/Entities/: Appointment.cs  BaseEntity.cs
PetDesk.Abnoan.Domain/Enums/: AnimalType.cs  AnimalTypeEnum.cs  AppointmentStatusEnum.cs  AppointmentType.cs  AppointmentTypeEnum.cs
PetDesk.Abnoan.Domain/Repositories/: IAppointmentRepository.cs
PetDesk.Abnoan.Domain/Result/: PaginationResult.cs
PetDesk.Abnoan.Infrastructure/: Extensions.cs  InfrastructureModule.cs  PetDesk.Abnoan.Infrastructure.csproj
PetDesk.Abnoan.Infrastructure/Persistence/: PetDeskDbContext.cs
PetDesk.Abnoan.Infrastructure/Persistence/Respositories/: AppointmentRepository.cs
PetDesk.Abnoan.UnitTests/: PetDesk.Abnoan.UnitTests.csproj  UnitTest1.cs
PetDesk.Abnoan.UnitTests/Application/Commands/: CreateAppointmentCommandHandlerTests.cs  DeleteAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandHandlerTests.cs
PetDesk.Abnoan.UnitTests/Application/Queries/: GetAllAppointmentQueryHandlerTests.cs  GetAppointmentByIdQueryHandlerTests.cs
